<?php
// Database connection settings
$servername = 'localhost';
$username = 'root'; // Change this if needed
$password = 'Huaweipralx2@3188'; // Change this if needed
$dbname = 'databaseec';

// Create connection
$conn = new mysqli('localhost', 'root', 'Huaweipralx2@3188', 'databaseec');

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}


$name = $_POST['name'];
$mid = $_POST['mid'];
$email = $_POST['email'];
$eventitle = $_POST['eventitle'];
$eventdate = $_POST['eventdate'];
$eventdesc = $_POST['eventdesc'];

// Insert into database
$sql = "INSERT INTO registrations (name, mid, email, eventitle, eventdate, eventdesc)
        VALUES ('$name', '$mid', '$email', '$eventitle', '$eventdate', '$eventdesc')";

if ($conn->query($sql) === TRUE) {
    echo "Event Registration successful!";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}

// Close connection
$conn->close();
?>
